[33mcommit 1ddd7e9789884a71c5836fa419864e06b4370ca3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Felipy <tercetime18@gmail.com>
Date:   Sun Jun 1 01:50:04 2025 -0300

    add 02 solution: bad

[33mcommit 9ccdd4e99f6d694e90052aab257574343d541733[m
Author: Felipy <tercetime18@gmail.com>
Date:   Sun Jun 1 01:19:39 2025 -0300

    add 01 solution: very bad

[33mcommit f47b021bc940900cc7c8147d607b0694aa854196[m
Author: Felipy <tercetime18@gmail.com>
Date:   Sat May 31 17:51:45 2025 -0300

    Update README.md

[33mcommit 19c331e97d2a203cd4c072fab454a171dc10cbca[m
Author: Felipy <tercetime18@gmail.com>
Date:   Sat May 31 17:39:41 2025 -0300

    fix: random problem

[33mcommit 4af72b086c8e61e67ecf29f976189a61c9db4fc7[m
Author: Felipy <tercetime18@gmail.com>
Date:   Sat May 31 17:34:00 2025 -0300

    fix: problem random

[33mcommit 3eb1beda0bfd1a56b6e779b62d5b767adf7c7c41[m
Author: Felipy <tercetime18@gmail.com>
Date:   Sat May 31 17:26:15 2025 -0300

    add: project at repo

[33mcommit d712730da4b9024daf65524ea09b2f99aacf8a2a[m
Author: Felipy <tercetime18@gmail.com>
Date:   Sat May 31 17:23:41 2025 -0300

    Update README.md

[33mcommit 38ddcfad958ccd21143c85d565d56366ed9917c2[m
Author: Felipy <tercetime18@gmail.com>
Date:   Sat May 31 17:23:10 2025 -0300

    Initial commit
